<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.downloadutils</groupId>
  <artifactId>download-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>download-manager</name>
  <description>Download Manager</description>
  <modules>
  	<module>downloader</module>
  	<module>download-runner</module>
  </modules>
  <properties>
  <junit.version>4.11</junit.version>
  <jdk.version>1.8</jdk.version>
  </properties>
  
  <dependencies>
  <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
  
  </dependencies>
</project>